" map jj to escape key
ino jj <Esc>

set vb                             " turns off visual bell
set pastetoggle=<F3>               " toggle paste mode on and off with F3
set hidden                         " Don't make me save files before switching
set laststatus=2                   " Always show status line
set showcmd                        " display incomplete commands

set wildmenu                       " Enhanced command line completion.
set wildmode=list:longest          " Complete files like a shell.

" solarized color scheme
let g:solarized_termcolors=256
set t_Co=16
" set background=dark
set background=light
colorscheme solarized

no <Leader>non :set nu<CR>         " toggle line numbers on
no <Leader>noff :set nu!<CR>       " and off

nn <leader>l :set list!<CR>        " toggle non-printable chars on and off
" Reset the listchars
set listchars=""
" a tab should display as "▸",
" trailing whitespace as "."
set listchars=tab:▸\ ,eol:¬
" show trailing spaces as dots
set listchars+=trail:.
" The character to show in the last column when wrap is
" off and the line continues beyond the right of the screen
set listchars+=extends:>
" The character to show in the last column when wrap is
" off and the line continues beyond the right of the screen
set listchars+=precedes:<
" turn non-printable chars off to begin with
set nolist

" remove the 'Insert the current directory into a command-line path' mapping
" so I can use ctrl-p for previous commands
autocmd VimEnter * cu <C-P>

no <silent><Leader>cs :nohls<CR>   " clear search highlights

" use sane regexes
nn / /\v
vn / /\v
nn ? ?\v
vn ? ?\v

" easy split navigation
" interferes with excellent up/down line swapping
" nnoremap <C-h> <C-w>h
" nnoremap <C-j> <C-w>j
" nnoremap <C-k> <C-w>k
" nnoremap <C-l> <C-w>l

if exists('+colorcolumn')
  set colorcolumn=80
else
  au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
endif

" reload .vimrc.after after writing
au BufWritePost vimrc.after so ~/.janus/vimrc.after
au BufWritePost ~/.vimrc.after so ~/.janus/vimrc.after

